-- Initial stdio.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                stdio
version:             0.1.0.0
synopsis:            Standard Input and Output for Haskell
description:         Standard Input and Output for Haskell
license:             BSD3
license-file:        LICENSE
author:              winter
maintainer:          drkoster@qq.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
homepage:            https://github.com/winterland1989/stdio
bug-reports:         https://github.com/winterland1989/stdio/issues

source-repository head
  type:     git
  location: git://github.com/winterland1989/stdio.git


library
    exposed-modules:        Data.Primitive.PrimArray
                            Data.Primitive.PrimArrayQ
                            Data.Primitive.BitTwiddle
                            Data.Vector
                            Data.Array
                            Data.Array.Checked
                            Data.CBytes
                            Data.Parser
                            Data.Text
                            Data.Text.UTF8Codec

                            Data.Binary
                            Data.Builder

                            GHC.Stack.Compat

                            System.IO.Exception 
                            System.IO.Buffer
                            -- System.IO.File
                            -- System.IO.Handle
                            System.LowResTimer

                            -- System.IO.TTY
                            
                            System.IO.UV.Exception 
                            System.IO.UV.Stream
                            System.IO.UV.Internal
                            System.IO.UV.Manager

                            System.IO.Net
                            System.IO.Net.SockAddr

                            -- System.IO.Socket
                            -- System.IO.Socket.Address
                            -- System.IO.Socket.Base
                            -- System.IO.Socket.TCP
                            -- System.IO.Socket.Exception



    -- other-modules:          System.IO.UV
    -- other-extensions:    
    extra-libraries:        uv
    build-depends:          base >=4.7 && <5.0
                        ,   ghc-prim  >= 0.4
                        ,   primitive >= 0.6.2
                        ,   deepseq
                        ,   template-haskell 
                        ,   unboxed-ref >= 0.4

    include-dirs:       include
    includes:           hs_uv.h
    install-includes:   hs_uv.h
    c-sources:          cbits/bytes.c
                        cbits/hs_uv.c


    -- hs-source-dirs:      
    default-language:    Haskell2010
    build-tools:         hsc2hs
    -- ghc-options:        -Wall

benchmark bench
    build-depends:      base
                    ,   binary
                    ,   deepseq
                    ,   bytestring
                    ,   vector
                    ,   text
                    ,   stdio
                    ,   ghc-prim
                    ,   primitive
                    ,   criterion == 1.1.*
                    ,   stm

    default-language: Haskell2010
    hs-source-dirs:   bench
    main-is:          Main.hs
    type:             exitcode-stdio-1.0
    ghc-options:      -O2 -threaded


test-suite test
    type: exitcode-stdio-1.0
    main-is: Main.hs
    -- other-modules:      
    hs-source-dirs: test
    build-depends:  stdio
                  , base
                  , tasty == 0.11.*
                  , tasty-hunit
                  , tasty-quickcheck 
                  , tasty-hunit
                  , QuickCheck >= 2.10
                  , async
                  , unboxed-ref


    ghc-options:         -threaded
    default-language:    Haskell2010 

