-- Initial stdio.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                stdio
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              winter
maintainer:          drkoster@qq.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
    exposed-modules:        Data.Primitive.PrimArray
                            Data.Primitive.PrimArrayQ
                            Data.Primitive.BitTwiddle
                            Data.Vector
                            Data.Array
                            Data.Array.Checked
                            Data.Text
                            Data.Text.UTF8Codec

                            Data.Binary
                            Data.Builder

                            System.IO.File
    -- other-modules:       
    -- other-extensions:    
    build-depends:          base >=4.6 && <4.10
                        ,   ghc-prim
                        ,   primitive
                        ,   deepseq
                        ,   template-haskell 

    c-sources:          cbits/bytes.c
                        cbits/win32.c


    -- hs-source-dirs:      
    default-language:    Haskell2010
    -- ghc-options:        -Wall

benchmark bench
    build-depends:      base
                    ,   binary
                    ,   deepseq
                    ,   bytestring
                    ,   vector
                    ,   text
                    ,   stdio
                    ,   ghc-prim
                    ,   primitive
                    ,   criterion == 1.1.*

    default-language: Haskell2010
    hs-source-dirs:   bench
    main-is:          Main.hs
    type:             exitcode-stdio-1.0
    ghc-options:      -O2 -threaded
