-- Initial diskIO.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diskIO
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              winter
maintainer:          handong@xiaomi.com
-- copyright:           
category:            Testing
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable safe-ffi
  main-is:             SafeFFI.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                    ,   async
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -threaded

executable unsafe-ffi
  main-is:             UnSafeFFI.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                    ,   async
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -threaded -with-rtsopts=-N8

executable thread-pool
  main-is:             ThreadPool.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                    ,   async
                    ,   ghc-prim
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -threaded -with-rtsopts=-N8

executable select

  main-is:             Select.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                    ,   async
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -threaded -with-rtsopts=-N8

executable auto-ffi

  main-is:             AutoFFI.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                    ,   async
                    ,   unboxed-ref
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -threaded -with-rtsopts=-N8
